* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/city.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav .img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #f34747;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.textbox {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.textbox h1 {
  font-size: 3rem;
}
.textbox p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: aliceblue;
}
.main-cta {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 14px;
  background: white;
  position: relative;
  cursor: pointer;
  font-weight: bold;
}
.main-cta:hover {
  background: transparent;
  transition: 1s;
  color: white;
}
nav .fa-solid {
  display: none;
}
@media (max-width: 700px) {
  .textbox h1 {
    font-size: 1rem;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: linear-gradient(145deg, #001099 0, #3ad9ff 96%);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
.what-we-do {
  width: 65%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.what-we-do h1 {
  font-size: 2em;
  font-weight: 700;
  padding-bottom: 40px;
}
.what-we-do p {
  color: black;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.what-we-do-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  color: black;
  background: #f6f6f4;
  transition: 1s;
}
.what-we-do-col p {
  color: black;
}
.what-we-do-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}
h3 {
  text-align: center;
  font-weight: 700;
  margin: 10px 0;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/*--Pricing--*/
.pricing {
  width: 75%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
/*--Portfolio--*/
.portfolio {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.portfolio-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.portfolio-col h1 {
  padding-bottom: 40px;
}
.portfolio-col img {
  width: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s;
}
.layer:hover {
  background: rgba(79, 75, 75, 0.4);
}
